<html>
<head>
<title>Education</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #d75f44;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/* Header/logo Title */
.header {
  padding: 5px;
  text-align: center;
  background: #333;
  color: white;
}

/* Footer */
.footer {
  padding: 1px;
  text-align: center;
  background: #333;
  color: white;
}
</style>
</head>
<body bgcolor="#df9a8b">
<div class="header">
  <h1><marquee>THIS IS MY EDUCATION BACKGROUND SINCE PRIMARY SCHOOL - UNIVERSITY</marquee></h1>
</div>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <div class="dropdown">
    <button class="dropbtn">Education
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="education.html">University</a>
      <a href="education.html">Secondary School</a>
      <a href="education.html">Primary School</a>
    </div>
  </div> 
  <a href="family.html">Family</a>
   <div class="dropdown">
    <button class="dropbtn">Gallery
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gallery.html">My Picture</a>
      <a href="gallery.html">My Video</a>
      <a href="gallery.html">My Favourite Songs</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Friend
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="friend.html">BFF</a>
      <a href="friend.html">School</a>
      <a href="friend.html">UITM</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div style="padding-left:16px">
</div>
  <h2 align="center">My Education Background</h2>
<p align="center">My primary school life begun when i was 7 years old. The school is Sekolah Kebangsaan Langgar. I pass with flying colors in UPSR. Then i went to secondary school, Sekolah Menengah Kebangsaan Langgar. I managed to do well in PT3 in Form 3 and continued my Form 4 in the same school. Once again I did quite well in SPM and I have been offered to enter Universiti Teknologi Mara of Kedah in 2018. I will complete my diploma study in 2 and half years and have plan to further my first degree in <font color="red">UITM</font>.</p>   

<a href="#uitm">My University</a>
<br>
<a href="#smkl">My Secondary School</a>
<br>
<a href="#skl">My Primary School</a>
<br>
  <p align="center"><a name="uitm"><b>My University</b></a></p>
<br>
<img src="image/uitm.jpg" width="40%" height="60%" hspace="30%" vspace="8" border="2">
<br>
  <p align="center"><a name="smkl"><b>My Secondary School</b></a></p>
<br>
<img src="image/smkl.jpg" width="40%" height="60%" hspace="30%" vspace="8" border="2">
<br>
  <p align="center"><a name="skl"><b>My Primary School</b></a></p>
<br>
<img src="image/skl.jpg" width="40%" height="60%" hspace="30%" vspace="8" border="2">
<br>
  <h3 align="center">My Education Achievement</h3>
<table border="1" width="70%" align="center" valign="middle" cellpadding="2" cellspacing="2">
<tr align="center">
</tr>
<tr align="center" bgcolor="#E67B37">
<th>Universiti Teknologi Mara Cawangan Kedah</th>
<th>SMK Langgar, Kedah</th>
<th>SK Langgar, Kedah</th>
</tr>
<tr align="left">
<td bgcolor="#EF9F6D">
<ul style="list-style-type:disc;">
  <li>Level : DIPLOMA</li>
  <li>Year  : 2018-2021</li>
  <li>Cgpa  : 3.69</li> 
</ul></td>
<td bgcolor="#EF9F6D">
<ul style="list-style-type:square;">
  <li>Level  : SPM</li>
  <li>Year   : 2013-2017</li>
  <li>Result : 7A,3B</li>
</ul></td>
<td bgcolor="#EF9F6D"> 
<ul style="list-style-type:circle;">
  <li>Level  : UPSR</li>
  <li>Year   : 2007-2012</li>
  <li>Result : 5A</li>
</ul></td>
</tr>
</table>
<div style="padding-left:16px">
<a href="#"><img src="image/button.png" hspace="90%" vspace="30"</a>
</div>
<div class="footer">
  <h4>Disclaimer !!!</h4>

<footer>
  <p>This website is developed for IMD311
  <br>
  Author: Fatihah Fuad
  <br>
  <font color="#df9a8b" a href="mailto:fatihah_fuad@yahoo.com"</font>fatihah_fuad@yahoo.com</a></p>
</footer>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<title></title>
</head>
<body>
</body>
</html>