<html>
<head>
<title>Friend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div.gallery {
  margin: 20px;
  border: 2px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 25px;
  text-align: center;
}
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #d75f44;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/* Header/logo Title */
.header {
  padding: 5px;
  text-align: center;
  background: #333;
  color: white;
}

/* Footer */
.footer {
  padding: 1px;
  text-align: center;
  background: #333;
  color: white;
}
</style>
</head>
<body bgcolor="#df9a8b">
<div class="header">
  <h1><marquee>THIS IS MY FRIENDS FROM SCHOOL AND UNIVERSITY</marquee></h1>
</div>
<div class="topnav" id="myTopnav">
  <a href="home.html" class="active">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <div class="dropdown">
    <button class="dropbtn">Education
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="education.html">University</a>
      <a href="education.html">Secondary School</a>
      <a href="education.html">Primary School</a>
    </div>
  </div> 
  <a href="family.html">Family</a>
   <div class="dropdown">
    <button class="dropbtn">Gallery
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gallery.html">My Picture</a>
      <a href="gallery.html">My Video</a>
      <a href="gallery.html">My Favourite Songs</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Friend
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="friend.html">BFF</a>
      <a href="friend.html">School</a>
      <a href="friend.html">UITM</a>
    </div>
  </div> 
<br><br><br><br>
 <h2 align="center"><font color="#d75f44">Top 6 of My Friend Photos</font></h2>
<div class="gallery">
  <a target="_blank" href="image/classmateuni.jpg">
    <img src="image/classmateuni.jpg" width="600" height="400">
  </a>
  <div class="desc"><font color="white">My classmate at Uitm</font></div>
</div>

<div class="gallery">
  <a target="_blank" href="image/classmatesmkl.jpg">
    <img src="image/classmatesmkl.jpg" width="600" height="400">
  </a>
  <div class="desc"><font color="white">My old classmate at school</font></div>
</div>

<div class="gallery">
  <a target="_blank" href="image/friend8.jpg">
    <img src="image/friend8.jpg" width="600" height="400">
  </a>
  <div class="desc"><font color="white">My roommate at Uitm</font></div>
</div>

<div class="gallery">
  <a target="_blank" href="image/friend10.jpg">
    <img src="image/friend10.jpg" width="600" height="400">
  </a>
  <div class="desc"><font color="white">My groupmate at Uitm</font></div>
</div>

<div class="gallery">
  <a target="_blank" href="image/school.jpg">
    <img src="image/school.jpg" width="600" height="400">
  </a>
  <div class="desc"><font color="white">My friends at last school</font></div>
</div>

<div class="gallery">
  <a target="_blank" href="image/bff.jpg">
    <img src="image/bff.jpg" width="600" height="400">
  </a>
  <div class="desc"><font color="white">My bestfriend forever</font></div>
</div>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
<br><br><br><br>
  <h2 align="center"><font color="#333">You can click on the image at the top to enlarge it.</font></h2>
</div>
<br><br>
<div class="footer">
  <h4>Disclaimer !!!</h4>

<footer>
  <p>This website is developed for IMD311
  <br>
  Author: Fatihah Fuad
  <br>
  <font color="#df9a8b" a href="mailto:fatihah_fuad@yahoo.com"</font>fatihah_fuad@yahoo.com</a></p>
</footer>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>